driver = 'mysql'
host = "localhost"
database = "Emilien"
username = "root"
password = ""
charset  = 'utf8'
collation = 'utf8_unicode_ci'
prefix = ''


#driver = 'mysql'
#host = "localhost:3306"
#database = "vivier24u"
#username = "vivier24u"
#password = "********"
#charset  = 'utf8'
#collation = 'utf8_unicode_ci'
#prefix = ''